BOT_TOKEN=your_telegram_bot_token_here
VT_API_KEY=your_virustotal_api_key_here
GOOGLE_CREDENTIALS={"type": "service_account", "project_id": "...", ...}
MAX_CONCURRENT_TASKS=3
FILE_RETENTION_MINUTES=15
